#1
# default profile is 'default'
#spring.profiles.active=sunny
#logging.level.=error
#spring.main.banner-mode=off

#2
#Logging
logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=ERROR
logging.level.=error

#spring
spring.main.banner-mode=off
spring.profiles.active=sunny