# Extra-Study-Tutorials-And-Programs

./: README.md
MongoDBWithJava/src/monogdb/: ConnectToDB.java
SpringBootAjaxexample/: pom.xml
SpringBootAjaxexample/src/main/java/springbootajax/: AjaxResponseBody.java  DefaultController.java  SearchController.java  SearchCriteria.java  SpringBootAjaxexampleApplication.java  User.java  UserService.java
SpringBootAjaxexample/src/test/java/springbootajax/: SpringBootAjaxexampleApplicationTests.java
SpringBootConsoleApplication/: pom.xml
SpringBootConsoleApplication/src/main/java/springbootjsp/: AppProperties.java  GlobalProperties.java  SpringBootConsoleApplication.java  WelcomeController.java
SpringBootConsoleApplication/src/main/resources/: application.yml
SpringBootJdbcHikariCPExample/: pom.xml
SpringBootJdbcHikariCPExample/src/: logback.xml
SpringBootJdbcHikariCPExample/src/main/java/springbootjdbc/: Customer.java  CustomerRepository.java  SpringBootJdbcHikariCpExampleApplication.java
SpringBootJdbcHikariCPExample/src/main/resources/: application.properties
SpringBootJdbcHikariCPExample/src/test/java/springbootjdbc/: SpringBootJdbcHikariCpExampleApplicationTests.java
SpringBootProfilesExample/: pom.xml
SpringBootProfilesExample/src/main/java/springbootprofile/: RainingDayService.java  ServerProperties.java  SpringBootProfilesExampleApplication.java  SunnyDayService.java  WeatherService.java
SpringBootProfilesExample/src/test/java/springbootprofile/: SpringBootProfilesExampleApplicationTests.java
SpringBootRestControllerAjaxexample/: pom.xml
SpringBootRestControllerAjaxexample/src/main/java/springbootajax/: CustomError.java  DefaultController.java  RestGlobalExceptionHandler.java  RestUploadFileController.java
SpringBootTomcatDeploy/src/main/java/springboottomcatdeploy/: SpringBootTomcatDeployApplication.java
SpringBootTomcatDeploy/src/main/resources/: application.properties
SpringBootTomcatDeploy/src/test/java/springboottomcatdeploy/: SpringBootTomcatDeployApplicationTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/boot/jdbc/: SpringBootJdbcApplication.java  SpringBootJdbcController.java
spring-boot-jdbc/src/test/java/com/boot/jdbc/: SpringBootJdbcApplicationTests.java
spring-boot-security-thymeleaf-example/: pom.xml
spring-boot-security-thymeleaf-example/src/main/java/com/ajay/: SpringBootWebApplication.java
spring-boot-security-thymeleaf-example/src/main/java/com/ajay/config/: SpringSecurityConfig.java
spring-boot-security-thymeleaf-example/src/main/java/com/ajay/controller/: DefaultContoller.java
spring-boot-security-thymeleaf-example/src/main/java/com/ajay/error/: MyAccessDeniedHandler.java
spring-boot-tutorial/: pom.xml
spring-boot-tutorial/src/main/java/com/ajay/springboot/: HomeController.java  SpringBootExample.java  User.java  UserController.java  UserRecord.java  UserRepository.java  UserService.java
spring-boot-tutorial/src/main/resources/: application.properties
